# contentstack-model-generator

./: .gitignore  .talismanrc  AGENTS.md  CHANGELOG.md  LICENSE  OAuth.md  README.md
.github/workflows/: codeql-analysis.yml  nuget-publish.yml  sca-scan.yml
contentstack.model.generator/: LICENSE.txt  Messages.cs  ModelGenerator.cs  Program.cs  contentstack.model.generator.csproj  contentstack.model.generator.sln
contentstack.model.generator.tests/: ContentstackClientTests.cs  ContentstackOptionsTests.cs  HTTPRequestHandlerTests.cs  ModelGeneratorOAuthTests.cs  ModelGeneratorTests.cs  OAuthErrorHandlingTests.cs  OAuthIntegrationTests.cs  OAuthServiceTests.cs  OAuthTokenExchangeTests.cs  contentstack.model.generator.tests.csproj
contentstack.model.generator/CMA/: Config.cs  ContentStackError.cs  ContentstackClient.cs  ContentstackConstants.cs  ContentstackOptions.cs  HTTPRequestHandler.cs
contentstack.model.generator/CMA/Http/: ContentstackHttpRequest.cs  ContentstackResponse.cs  IHttpRequest.cs  IResponse.cs
contentstack.model.generator/CMA/OAuth/: OAuthService.cs
contentstack.model.generator/Model/: ContentstackResponse.cs  Contenttype.cs  Field.cs  MetaData.cs  OAuth.cs  StackResponse.cs
contentstack.model.generator/nupkg/: contentstack.model.generator.0.1.0.nupkg
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-model-generator/: SKILL.md
skills/csharp-dotnet/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/framework/: SKILL.md
skills/testing/: SKILL.md
