<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>contentstack.model.generator</PackageId>
    <Copyright>Copyright © 2012-2019 Contentstack. All Rights Reserved</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicense>https://github.com/contentstack/contentstack-model-generator/blob/master/LICENSE</PackageLicense>
    <Owners>Contentstack</Owners>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-model-generator.git</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>Contentstack</Authors>
    <ReleaseVersion>0.1.3</ReleaseVersion>
    <RootNamespace>Contentstack.Model.Generator</RootNamespace>
     <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Contentstack model generator for .Net</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CMA\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>
   <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
</Project>
