<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>contentstack.model.generator</PackageId>
    <Copyright>Copyright © 2012-2024 Contentstack. All Rights Reserved</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicense>https://github.com/contentstack/contentstack-model-generator/blob/master/LICENSE</PackageLicense>
    <Owners>Contentstacks</Owners>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-model-generator.git</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.4.5</PackageVersion>
    <Authors>Contentstack</Authors>
    <ReleaseVersion>0.4.5</ReleaseVersion>
    <RootNamespace>Contentstack.Model.Generator</RootNamespace>
     <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Modular block with Global field issue resolved</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <PackageTags>v0.4.5</PackageTags>
  <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CMA\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="nupkg\contentstack.model.generator.0.2.0.nupkg" />
  </ItemGroup>
   <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="..\CHANGELOG.md">
          <Link>CHANGELOG.md</Link>
        </None>
        <None Include="..\README.md">
          <Link>README.md</Link>
        </None>
    </ItemGroup>
   <ItemGroup>
     <Compile Remove="Models\AboutUS.cs" />
     <Compile Remove="Models\NewsItemBlocks\MBNewsItemHeading.cs" />
     <Compile Remove="Models\NewsItemBlocks\MBNewsItemModularBlocksEnum.cs" />
     <Compile Remove="Models\Testcontent.cs" />
     <Compile Remove="Models\TitleImageAndDate.cs" />
     <Compile Remove="Models\NewsItem.cs" />
     <Compile Remove="Models\Sitefooter.cs" />
     <Compile Remove="Models\Membership.cs" />
     <Compile Remove="Models\HomePage.cs" />
     <Compile Remove="Models\ContactUs.cs" />
     <Compile Remove="Models\CertificationsLandingPage.cs" />
     <Compile Remove="Models\Siteheader.cs" />
     <Compile Remove="Models\NewsItemBlocks\MBNewsItemModularBlocks.cs" />
     <Compile Remove="Models\NewsItemBlocks\MBNewsItemModularBlocksConverter.cs" />
     <Compile Remove="Models\CMSHomePage.cs" />
     <Compile Remove="Models\Books.cs" />
     <Compile Remove="Models\BlogPostBlocks\MBBlogPostHeading.cs" />
     <Compile Remove="Models\BlogPostBlocks\MBBlogPostModularBlocksEnum.cs" />
     <Compile Remove="Models\BlogPostBlocks\MBBlogPostModularBlocksConverter.cs" />
     <Compile Remove="Models\BlogPost.cs" />
     <Compile Remove="Models\SEO.cs" />
     <Compile Remove="Models\AXELOSLogo.cs" />
     <Compile Remove="Models\Description.cs" />
     <Compile Remove="Models\BlogPostBlocks\MBBlogPostModularBlocks.cs" />
   </ItemGroup>
</Project>
